{
  "name": "richardawilson-com",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/mdx": "^4.0.0",
    "astro-seo": "^0.8.4",
    "pagefind": "^1.1.1"
  }
}
